plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")

    compile 'io.javalin:javalin:3.7.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'
    compile 'org.slf4j:slf4j-simple:1.7.26'
    compile 'org.webjars.npm:vue:2.6.10'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}
